<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Mazes</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        th {
            border-style: none;
            background-color: white;
            border-width: thick;
        }
        .b-t {
            border-top-style: solid;
        }
        .b-b {
            border-bottom-style: solid;
        }
        .b-r {
            border-right-style:solid;
        }
        .b-l {
            border-left-style: solid;
        }
        .c-goal {
            background-color: yellow;
        }

    </style>

    <script>
        // TODO Move to separate js files
        let tickSpeed = {{ .TickSpeed }} ;
        let stepsFull = {{ .MPath }} ;
        let bestSteps = {{ .MBestPath }} ;
        let repeats = {{ .PathRepeats }} ;
        let halt = false;

        const timer = ms => new Promise(res => setTimeout(res, ms))

        window.addEventListener("load", async function () {
            window.addEventListener("click", async function () {
                halt = !halt;
            });
            await drawAllPathsSequentially();
            await drawBestPath();
        });

        async function drawAllPathsSimultaneously(){
            const promises = stepsFull.map(async step => {
                await drawMaze(step, getRandomColor(), 0, 0, repeats);
            })
            await Promise.all(promises);
        }

        async function drawAllPathsSequentially() {
            for(let i = 0; i < stepsFull.length; i++) {
                await drawMaze(stepsFull[i], getRandomColor(), 0, 0, repeats)
            }
        }

        async function drawBestPath() {
            //wait for button press to draw best path, if button hasn't already been pressed.
            while (!halt) {
                await timer(tickSpeed);
            }
            //put halt back to normal so drawMaze doesn't instantly pause
            halt = !halt
            await drawMaze(bestSteps, "Gray", 1, 0, repeats);
        }

        // drawMaze goes through every index in steps and adds a class based on color.
        // startOffset is the index of steps that drawMaze starts on (to traverse full array, 0).
        // endOffset is how many before the end of steps that drawMaze will stop (to traverse full array, 0).
        // repeats is the number of cells drawMaze will fill for each time it delays with timer.
        // - This is necessary because waiting for timer, even at 0 tickSpeed, is very slow.
        async function drawMaze(steps, color, startOffset, endOffset, repeats){
            for (let i = startOffset; i < steps.length-endOffset; i++) {
                for (let j = 0; j < repeats; j++) {
                    if(i < steps.length-endOffset) {
                        getObjFromCoords(steps, i).style.backgroundColor = color;
                        i++;
                    }
                }
                i--;
                while (halt) {
                    await timer(tickSpeed);
                }
                await timer(tickSpeed);
            }
        }

        function getObjFromCoords(steps, index){
            let row = steps[index][0];
            let col = steps[index][1];

            let maze = document.getElementById("maze");
            // Pick the first row
            let r = maze.firstElementChild.firstElementChild;
            // Step to the correct row
            for (let i = 0; i < row; i++){
                r = r.nextElementSibling;
            }
            // Pick the first column
            let node = r.firstElementChild;
            // Step to the correct column
            for (let i = 0; i < col; i++){
                node = node.nextElementSibling;
            }
            return node;
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

    </script>
</head>
<body>
    <div id="container">
        <table style="border-collapse: collapse" id="maze">
            {{ range .MStyles }}<tr>
                {{ range . }}<th class="{{.}}">     </th>
                {{ end }}
            </tr>
            {{ end }}
        </table>
    </div>
</body>
</html>
